# prcyapp

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties  prcy-release-1.0.apk  prcy-release-2.apk  proguard-rules.pro
app/src/androidTest/java/ru/prcy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/prcy/app/api/: AnalizeResult.java  ApiAsyncTask.java  ApiService.java  BasicAnalizeAsyncTask.java
app/src/main/java/ru/prcy/app/api/exceptions/: AnalizeCommonException.java
app/src/main/java/ru/prcy/app/data/: AnalizeField.java  AnalizeFieldBoolean.java  AnalizeFieldDate.java  AnalizeFieldInt.java  AnalizeFieldObject.java  AnalizeFieldString.java  ApiKey.java  Common.java  DomainSuggestion.java
app/src/main/java/ru/prcy/app/db/: DomainData.java  DomainDataHelper.java  DomainFavouritesContract.java  DomainHistoryContract.java  FavouriteDomainData.java
app/src/main/java/ru/prcy/app/gui/: MainActivity.java  WidgetConfigureActivity.java
app/src/main/java/ru/prcy/app/gui/fragments/: AnalizeDetailsFragment.java  AnalizeDomainFragment.java  AnalizeFragment.java  AnalizeFragment2.java  (+11 more)
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_widget_configure.xml  analize_result_field_layout.xml  analize_result_row_layout_instance.xml  analize_result_single_column_row_layout.xml  analize_result_table_layout.xml  analize_result_table_row_layout.xml  analize_result_table_single_column_layout.xml  analize_result_table_social_layout.xml  app_bar_main.xml  content_main.xml  content_widget_configure.xml  favourites_fragment_item.xml  favourites_fragment_list.xml  fragment_analize.xml  fragment_analize2.xml  fragment_analize_domain.xml  fragment_analize_google.xml  fragment_analize_in_progress.xml  fragment_analize_mainpage.xml  fragment_analize_optimization.xml  fragment_analize_results.xml  fragment_analize_social.xml  fragment_analize_yandex.xml  fragment_login.xml  nav_header_main.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  analize.xml  menu_analize_results.xml  menu_widget_configure.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/ru/prcy/app/: ExampleUnitTest.java
(+8 files in other folders)
